GnuPGInterface==0.3.2
PAM==0.4.2
Pillow==2.3.0
PyBrain==0.3
PyYAML==3.10
Pygments==1.6
SecretStorage==2.0.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
apt-xapian-index==0.45
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
catkin-pkg==0.2.2
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
configobj==4.7.2
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
docutils==0.11
empy==3.1
html5lib==0.999
httplib2==0.8
joblib==0.7.1
keyring==3.5
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
lxml==3.3.3
matplotlib==1.3.1
netifaces==0.8
nose==1.3.1
numpy==1.8.1
oauth==1.0.1
oauthlib==0.6.1
oneconf==0.3.7
paramiko==1.10.1
pexpect==3.1
piston-mini-client==0.7.5
psutil==1.2.1
py-bcrypt==0.4
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pygpgme==0.3
pyinotify==0.9.4
pyparsing==2.0.2
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
pytz==2012c
pyxdg==0.25
reportlab==3.0
requests==2.2.1
roman==2.0.0
rosdep==0.10.27
rosdistro==0.3.5
rospkg==1.0.28
scikit-learn==0.14.1
scipy==0.13.3
scrypt==0.6.1
sessioninstaller==0.0.0
simplejson==3.3.1
six==1.5.2
software-center-aptd-plugins==0.0.0
tornado==3.2
urllib3==1.7.1
virtkey==0.63.0
virtualenv==1.11.4
wadllib==1.3.2
wsgiref==0.1.2
xkit==0.0.0
zope.interface==4.0.5
